<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/full_trip"
    app:startDestination="@id/fullTripFragment">

    <fragment
        android:id="@+id/fullTripFragment"
        android:name="com.example.bezo.view.dashboard.fulltrip.FullTripFragment"
        android:label="FullTripFragment"
        tools:layout="@layout/fragment_full_trip">
        <action
            android:id="@+id/action_fullTripFragment_to_singleFullTripFragment"
            app:destination="@id/singleFullTripFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleFullTripFragment"
        android:name="com.example.bezo.view.single.fulltrip.SingleFullTripFragment"
        android:label="SingleFullTripFragment"
        tools:layout="@layout/fragment_single_full_trip">
        <action
            android:id="@+id/action_singleFullTripFragment_to_fullTripFragment"
            app:destination="@id/fullTripFragment" />
        <argument
            android:name="fullTripData"
            app:argType="com.example.bezo.model.data.FullTrip" />
    </fragment>
</navigation>