<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hotel"
    app:startDestination="@id/hotelFragment">
    <fragment
        android:id="@+id/hotelFragment"
        android:name="com.example.bezo.view.dashboard.hotel.HotelFragment"
        android:label="HotelFragment"
        tools:layout="@layout/fragment_hotel">
        <action
            android:id="@+id/action_hotelFragment_to_singleHotelFragment"
            app:destination="@id/singleHotelFragment"
            app:popUpTo="@id/singleHotelFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/singleHotelFragment"
        android:name="com.example.bezo.view.single.hotel.SingleHotelFragment"
        android:label="SingleHotelFragment"
        tools:layout="@layout/fragment_single_hotel">
        <argument
            android:name="hotelData"
            app:argType="com.example.bezo.model.data.Hotel" />
    </fragment>
</navigation>